services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: interpreter
      POSTGRES_PASSWORD: passw0rd
      POSTGRES_DB: interpretationsdb
    ports:
      - "5432:5432"
    volumes:
      - ./psql-init-scripts:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
